2-D multi-start interface identifiability experiment
Combined after Idun job array
====================================================
NX = 16, NY = 16
OBS_STRIDE = 4
LBFGS_MAX_ITERS = 6

name                   J_final     w_RMSE_true         u1_RMSE         v1_RMSE         uv_RMSE
random            8.092146e-05    3.139714e-02    4.458664e-05    5.204465e-05    6.853185e-05
flat_mid          8.277882e-05    3.538027e-02    7.311492e-05    3.476773e-05    8.096040e-05
flat_high         1.006654e-04    2.241321e-02    7.590025e-05    4.456082e-05    8.801428e-05
flat_low          3.948110e-04    6.155340e-02    1.405829e-04    7.454461e-05    1.591240e-04
shifted           4.657860e-04    1.352526e-02    1.155296e-04    1.196498e-04    1.663225e-04
sin_x             1.799233e-03    4.463271e-02    3.214682e-04    1.798213e-04    3.683442e-04
